// pages/news/news_list/news_list.js
Page({
  data: {
    newsList: [
      {
        id: 0,
        title: 'V1.2.2版本更新说明',
        author: 'admin',
        publishDate: '2023-01-14',
        detail:['1.替换了全局背景样式','2.更改了模块样式','3.修改了FanTime功能','4.删除了部分图片资源','5.新增菜谱（‘酸汤面’）','6.删除了原先的FanTime','7.代码进行开源（我的-GitHub）','8.受相关政策影响用户登录功能暂停使用']
      },
      {
        id: 1,
        title: 'V1.2.0版本更新说明',
        author: 'admin',
        publishDate: '2022-12-17',
        detail:['1.替换了全局背景样式','2.更改了模块样式','3.新增加了FanTime功能','4.替换了部分图片资源','5.解决了部分程序冲突的问题','6.增加了备忘录（FanTime），统计（FanTime），我的（FanTime），专注（FanTime）等功能','7.将部分代码进行开源（FanTime-我的-GitHub）','8.目前已知问题FanTime内登录失效，遇到此问题的Faner请回到 饭吧-我的-点击上方头像进行登录操作']
      },
      {
        id: 2,
        title: 'V1.1.0版本更新说明',
        author: 'admin',
        publishDate: '2022-09-24',
        detail:['1.替换了图片资源','2.新增了食堂筛选','3.修改了部分文案','4.增加了部分菜谱','5.修改了回到顶部的样式','6.删除了相关支持','7.增加了辽宁工大的快捷入口','8.更改了分享文案']
      },
      {
        id: 3,
        title: 'V1.0.4版本更新说明',
        author: 'admin',
        publishDate: '2022-09-16',
        detail:['1.增加了LNTU限时功能中的奶茶功能”','2.更改了LNTU页的样式','3.增加了开屏广告','4.替换了部分图片资源','5.更改了部分文案','6.更新了部分页面的分享功能','7.更新了快速使用的图片资源','8.增加了部分广告资源','9.增加了关于页面','10.更新了更新机制，现在不需要重启微信即可更新','11.更改了快速使用的名称为筛选菜谱','12.更改了原快速使用的页面布局','13.设置了最低适用版本限制']
      },
      {
        id: 4,
        title: 'V1.0.3.685版本更新说明',
        author: 'admin',
        publishDate: '2022-09-08',
        detail:['1.在我的页面增加了“LNTU限时功能”','2.对部分菜谱材料增加了图片展示','3.更改了我的栏目顺序','4.修改了反馈与提交中心','5.更改了部分文案','6.对部分页面增加了分享功能',]
      },
      {
        id: 5,
        title: 'V1.0.3版本更新说明',
        author: 'admin',
        publishDate: '2022-08-26',
        detail:['1，新增了海鲜，辅料（乳制品等）分类','2.修复了微信授权页面的问题','3.新增加了30种菜谱','4.新增了30+种类','5.新增了新手教学按钮','6.更新了反馈页面的数据','7.修复了滑轮失效的问题','8.更改了遮罩层的逻辑结构，现在打开变得更快了','9.将部分页面增加了分享功能','10.更改了部分图片资源','11.删除了用爱发电功能','12.新增了回到顶端的按钮','13.增加了页面刷新的功能','14.删除了测试版本存留的数据，现在占用内存的空间更小（约180K）','15.遇到首页报错的旅行者，请尝试重新刷新小程序，该问题将在后续版本中修复']
      },
      {
        id: 6,
        title: 'V1.0.2版本更新说明',
        author: 'admin',
        publishDate: '2022-08-22',
        detail:['1.删除了详情页，优化了筛选逻辑，现在筛选后不会有详情页的显示，以按钮形式显示，用户需点击按钮进行复制相应内容','2.删除了每周推荐界面，因每周推荐界面涉及底层逻辑代码，每周推荐界面将在后续版本中上线']
      },
      {
        id: 7,
        title: 'V1.0.1版本更新说明',
        author: 'admin',
        publishDate: '2022-08-21',
        detail:['将通知功能汇总到我的界面内，新增了反馈与提交中心（我的-反馈与提交中心）','修复了一些已知问题']
      },
    ]
  },
  onLoad: function (options) {

  },
  todetail: function (e) {
    var that=this;
    const data= that.data.newsList[e.target.dataset.options];
    const target = JSON.stringify(data);
    console.log(target);
    wx.navigateTo({
      url: '../news_details/news_details?info=' + target
    })
  },
  
})
